<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewControllerLogin-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" title="ViewControllerLogin" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TV_Show" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-LN-H72">
                                <rect key="frame" x="0.0" y="44" width="375" height="265"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-6A-zzv">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99.129999999999995" id="TbW-cI-RTE"/>
                                            <constraint firstAttribute="height" constant="99.129999999999995" id="jcn-JS-EG3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-Ap-dNe">
                                        <rect key="frame" x="173" y="0.0" width="202" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="265.93000000000001" id="1lx-FE-ndh"/>
                                            <constraint firstAttribute="width" constant="202" id="AUD-5L-iWm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="S5T-Af-9VX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265.93000000000001" id="blE-IN-3Te"/>
                                            <constraint firstAttribute="height" constant="265.93000000000001" id="foo-XQ-Fhr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cCh-Ap-dNe" secondAttribute="trailing" id="ZQd-0W-8KA"/>
                                    <constraint firstItem="BUf-6A-zzv" firstAttribute="leading" secondItem="Rtk-LN-H72" secondAttribute="leading" id="koT-E2-YZX"/>
                                    <constraint firstAttribute="height" constant="265" id="oi7-nI-VY7"/>
                                    <constraint firstItem="BUf-6A-zzv" firstAttribute="top" secondItem="Rtk-LN-H72" secondAttribute="top" id="pMq-bj-nc6"/>
                                    <constraint firstItem="cCh-Ap-dNe" firstAttribute="top" secondItem="Rtk-LN-H72" secondAttribute="top" id="qbo-fg-338"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rtk-LN-H72" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Lhv-6Z-ZG7"/>
                            <constraint firstItem="Rtk-LN-H72" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="M47-be-Rh3"/>
                            <constraint firstAttribute="trailing" secondItem="Rtk-LN-H72" secondAttribute="trailing" id="dvf-yL-aj8"/>
                            <constraint firstItem="Rtk-LN-H72" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lsX-6e-n5p"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-23.645320197044335"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
    </resources>
</document>
