<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewControllerLogin-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" title="ViewControllerLogin" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TV_Show" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-LN-H72">
                                <rect key="frame" x="0.0" y="44" width="375" height="265"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-6A-zzv">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99.129999999999995" id="TbW-cI-RTE"/>
                                            <constraint firstAttribute="height" constant="99.129999999999995" id="jcn-JS-EG3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-Ap-dNe">
                                        <rect key="frame" x="173" y="0.0" width="202" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="265.93000000000001" id="1lx-FE-ndh"/>
                                            <constraint firstAttribute="width" constant="202" id="AUD-5L-iWm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="S5T-Af-9VX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="265.93000000000001" id="blE-IN-3Te"/>
                                            <constraint firstAttribute="height" constant="265.93000000000001" id="foo-XQ-Fhr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-iA-37M">
                                        <rect key="frame" x="106.66666666666669" y="113" width="162" height="38"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ACo-xt-eNr">
                                        <rect key="frame" x="20" y="186" width="255" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mt-v2-mRq">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue please log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-mE-4wq">
                                                <rect key="frame" x="0.0" y="60.666666666666693" width="255" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fhP-mE-4wq" secondAttribute="bottom" id="Ass-75-ML8"/>
                                            <constraint firstItem="8mt-v2-mRq" firstAttribute="leading" secondItem="ACo-xt-eNr" secondAttribute="leading" id="UNF-pF-ELq"/>
                                            <constraint firstAttribute="bottom" secondItem="fhP-mE-4wq" secondAttribute="bottom" constant="4.2632564145606011e-14" id="h0a-70-51q"/>
                                            <constraint firstItem="8mt-v2-mRq" firstAttribute="top" secondItem="ACo-xt-eNr" secondAttribute="top" id="zub-5f-La7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ACo-xt-eNr" firstAttribute="leading" secondItem="Rtk-LN-H72" secondAttribute="leading" constant="20" id="1dx-LM-Z3q"/>
                                    <constraint firstAttribute="trailing" secondItem="cCh-Ap-dNe" secondAttribute="trailing" id="ZQd-0W-8KA"/>
                                    <constraint firstItem="8mt-v2-mRq" firstAttribute="top" secondItem="NQJ-iA-37M" secondAttribute="bottom" constant="35" id="b8I-5l-KxG"/>
                                    <constraint firstItem="NQJ-iA-37M" firstAttribute="centerX" secondItem="Rtk-LN-H72" secondAttribute="centerX" id="fgQ-eU-LQ4"/>
                                    <constraint firstItem="NQJ-iA-37M" firstAttribute="top" secondItem="Rtk-LN-H72" secondAttribute="top" constant="113" id="jlP-sN-wxH"/>
                                    <constraint firstItem="BUf-6A-zzv" firstAttribute="leading" secondItem="Rtk-LN-H72" secondAttribute="leading" id="koT-E2-YZX"/>
                                    <constraint firstAttribute="height" constant="265" id="oi7-nI-VY7"/>
                                    <constraint firstItem="BUf-6A-zzv" firstAttribute="top" secondItem="Rtk-LN-H72" secondAttribute="top" id="pMq-bj-nc6"/>
                                    <constraint firstItem="cCh-Ap-dNe" firstAttribute="top" secondItem="Rtk-LN-H72" secondAttribute="top" id="qbo-fg-338"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-KV-DPj">
                                <rect key="frame" x="26.666666666666657" y="356" width="322" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-xA-Ile">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-YG-epE">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rDi-cn-ZwE"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-sZ-nCe">
                                                <rect key="frame" x="0.0" y="33" width="322" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0Sk-0a-E2X"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9rH-mB-0Rx"/>
                                            <constraint firstAttribute="width" constant="320" id="G37-vS-3n7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-m8-7Go">
                                        <rect key="frame" x="0.0" y="60" width="322" height="34"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-CM-85P">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-2M-Edh">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="rbr-3P-PgE"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-uK-caN">
                                                        <rect key="frame" x="298" y="0.0" width="24" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="jBC-ax-ZIC"/>
                                                            <constraint firstAttribute="width" constant="24" id="w9k-Oe-LMO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ic-visible"/>
                                                        <connections>
                                                            <action selector="showPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b8k-Ml-fIT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-uJ-QUV">
                                                <rect key="frame" x="0.0" y="33" width="322" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3kr-GW-Jya"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="4cE-r6-aLJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="pvn-Ub-Ys7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-0n-92j">
                                <rect key="frame" x="32" y="466" width="311" height="21"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-gS-RpG">
                                        <rect key="frame" x="0.0" y="0.0" width="17" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="Sof-5q-8dq"/>
                                            <constraint firstAttribute="height" constant="21" id="ibZ-hs-HRp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic-checkbox-unselected"/>
                                        <connections>
                                            <action selector="checkButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u6q-8Z-eTW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s4-CF-zDM">
                                        <rect key="frame" x="32" y="0.0" width="279" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UPy-CY-SHT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-0d-WE3">
                                <rect key="frame" x="20" y="517" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gbL-Aq-gap"/>
                                    <constraint firstAttribute="width" constant="350" id="jZL-mp-FhW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" titleAlignment="center">
                                    <color key="baseForegroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-Hr-oeF">
                                <rect key="frame" x="133" y="582" width="109" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7PJ-CH-NpS"/>
                                    <constraint firstAttribute="width" constant="109" id="wY7-WT-gbF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9mj-0d-WE3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6xO-gH-gWb"/>
                            <constraint firstItem="XIq-Hr-oeF" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8CM-Sn-4yg"/>
                            <constraint firstItem="9mj-0d-WE3" firstAttribute="top" secondItem="7s4-CF-zDM" secondAttribute="bottom" constant="30" id="BsB-bh-4ZZ"/>
                            <constraint firstItem="Q6d-KV-DPj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26.666666666666657" id="Gwy-0o-Zwa"/>
                            <constraint firstItem="7DI-0n-92j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="HYq-PA-1QS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q6d-KV-DPj" secondAttribute="trailing" constant="26.333333333333371" id="IVN-N1-tgl"/>
                            <constraint firstItem="Rtk-LN-H72" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Lhv-6Z-ZG7"/>
                            <constraint firstItem="Rtk-LN-H72" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="M47-be-Rh3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9mj-0d-WE3" secondAttribute="trailing" constant="20" id="R1a-42-I1S"/>
                            <constraint firstItem="7DI-0n-92j" firstAttribute="top" secondItem="Q6d-KV-DPj" secondAttribute="bottom" constant="16" id="SC3-pd-isj"/>
                            <constraint firstItem="7DI-0n-92j" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="SGq-RS-MEZ"/>
                            <constraint firstItem="Q6d-KV-DPj" firstAttribute="top" secondItem="ACo-xt-eNr" secondAttribute="bottom" constant="45" id="cYf-g9-dOH"/>
                            <constraint firstAttribute="trailing" secondItem="Rtk-LN-H72" secondAttribute="trailing" id="dvf-yL-aj8"/>
                            <constraint firstAttribute="trailing" secondItem="9mj-0d-WE3" secondAttribute="trailing" constant="20" id="i85-sc-R3P"/>
                            <constraint firstItem="Rtk-LN-H72" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="lsX-6e-n5p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ACo-xt-eNr" secondAttribute="trailing" constant="100" id="nq1-C1-0pl"/>
                            <constraint firstItem="XIq-Hr-oeF" firstAttribute="top" secondItem="9mj-0d-WE3" secondAttribute="bottom" constant="17" id="sDI-8B-cMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkBoxButton" destination="sbg-gS-RpG" id="c10-nO-t1R"/>
                        <outlet property="loginButton" destination="9mj-0d-WE3" id="r34-in-sRv"/>
                        <outlet property="passwordTextField" destination="hcg-2M-Edh" id="wVr-Be-vU3"/>
                        <outlet property="showPasswordButton" destination="fC2-uK-caN" id="EYa-bD-Ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-23.645320197044335"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-unselected" width="24" height="24"/>
        <image name="ic-visible" width="24" height="24"/>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
