<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSY-0S-tEa">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewControllerLogin-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Login" title="ViewControllerLogin" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TV_Show" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZ9-N1-lCA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-vA-6bC" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-LN-H72" userLabel="View Top">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="BUf-6A-zzv" userLabel="Image View Top Left">
                                                        <rect key="frame" x="0.0" y="2" width="99" height="99"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="99" id="25H-3l-drh"/>
                                                            <constraint firstAttribute="width" constant="99" id="mGu-TM-03G"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-Ap-dNe" userLabel="Image View Top Right">
                                                        <rect key="frame" x="170" y="2" width="207" height="266"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="207" id="3Dh-tA-BqC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-iA-37M" userLabel="Image View Logo">
                                                        <rect key="frame" x="106.66666666666669" y="116" width="162" height="38"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ACo-xt-eNr">
                                                        <rect key="frame" x="20" y="189" width="253" height="81"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mt-v2-mRq">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="40.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue please log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhP-mE-4wq">
                                                                <rect key="frame" x="0.0" y="60.666666666666664" width="253" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cCh-Ap-dNe" firstAttribute="centerY" secondItem="NQJ-iA-37M" secondAttribute="centerY" id="5LF-2K-MJE"/>
                                                    <constraint firstItem="ACo-xt-eNr" firstAttribute="leading" secondItem="Rtk-LN-H72" secondAttribute="leading" constant="20" id="6aF-rC-8JP"/>
                                                    <constraint firstItem="cCh-Ap-dNe" firstAttribute="top" secondItem="BUf-6A-zzv" secondAttribute="top" id="DMZ-Ry-LGI"/>
                                                    <constraint firstItem="NQJ-iA-37M" firstAttribute="centerX" secondItem="Rtk-LN-H72" secondAttribute="centerX" id="GUA-zu-fHh"/>
                                                    <constraint firstItem="BUf-6A-zzv" firstAttribute="leading" secondItem="Rtk-LN-H72" secondAttribute="leading" id="S5S-Vf-mbo"/>
                                                    <constraint firstAttribute="height" constant="270" id="ZXP-ga-oa4"/>
                                                    <constraint firstAttribute="bottom" secondItem="ACo-xt-eNr" secondAttribute="bottom" id="m9m-uM-AF6"/>
                                                    <constraint firstItem="ACo-xt-eNr" firstAttribute="top" secondItem="BUf-6A-zzv" secondAttribute="bottom" constant="88" id="ovs-le-ocr"/>
                                                    <constraint firstAttribute="trailing" secondItem="cCh-Ap-dNe" secondAttribute="trailing" constant="-2" id="wld-JI-uBr"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-KV-DPj" userLabel="Stack View Input">
                                                <rect key="frame" x="23" y="315" width="320" height="110.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ehP-xA-Ile">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="32.666666666666664"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPM-YG-epE">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="18.666666666666668"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kh-sZ-nCe">
                                                                <rect key="frame" x="0.0" y="31.666666666666686" width="320" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="iZl-bK-GDi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fnv-m8-7Go">
                                                        <rect key="frame" x="0.0" y="58.666666666666686" width="320" height="52"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-CM-85P">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-2M-Edh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="38"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC2-uK-caN">
                                                                        <rect key="frame" x="272" y="0.0" width="48" height="38"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="ic-visible"/>
                                                                        <connections>
                                                                            <action selector="showPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b8k-Ml-fIT"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0I-uJ-QUV">
                                                                <rect key="frame" x="0.0" y="51" width="320" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="s40-zY-duJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="zZb-s9-p8c"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-0n-92j" userLabel="Stack View Checkbox">
                                                <rect key="frame" x="18" y="443.66666666666669" width="174.33333333333334" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbg-gS-RpG">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ic-checkbox-unselected"/>
                                                        <connections>
                                                            <action selector="checkButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u6q-8Z-eTW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s4-CF-zDM">
                                                        <rect key="frame" x="62.999999999999993" y="0.0" width="111.33333333333331" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="woQ-MJ-LQE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-ab-ivy" userLabel="Stack View Buttons">
                                                <rect key="frame" x="32" y="503.66666666666674" width="311" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-0d-WE3">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="wK2-hd-JIg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login" titleAlignment="center">
                                                            <color key="baseForegroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zkj-3K-BdX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-Hr-oeF">
                                                        <rect key="frame" x="0.0" y="64.999999999999943" width="311" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="e19-w8-h06"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Register" titleAlignment="center">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapRegisterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nH4-ig-pva"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q6d-KV-DPj" secondAttribute="trailing" constant="32" id="5sE-2h-hEb"/>
                                            <constraint firstAttribute="trailing" secondItem="e6y-ab-ivy" secondAttribute="trailing" constant="32" id="N6O-Gf-G8p"/>
                                            <constraint firstItem="7DI-0n-92j" firstAttribute="leading" secondItem="L1J-vA-6bC" secondAttribute="leading" constant="18" id="R8M-Sw-lNo"/>
                                            <constraint firstItem="Rtk-LN-H72" firstAttribute="leading" secondItem="L1J-vA-6bC" secondAttribute="leading" id="ZmK-j1-uwa"/>
                                            <constraint firstItem="e6y-ab-ivy" firstAttribute="leading" secondItem="L1J-vA-6bC" secondAttribute="leading" constant="32" id="eaS-Km-moZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rtk-LN-H72" secondAttribute="trailing" id="eoh-Sr-0Qv"/>
                                            <constraint firstItem="Q6d-KV-DPj" firstAttribute="top" secondItem="Rtk-LN-H72" secondAttribute="bottom" constant="45" id="mcc-fy-YON"/>
                                            <constraint firstItem="7DI-0n-92j" firstAttribute="top" secondItem="X0I-uJ-QUV" secondAttribute="bottom" constant="18" id="p3N-NO-9AH"/>
                                            <constraint firstItem="e6y-ab-ivy" firstAttribute="top" secondItem="7DI-0n-92j" secondAttribute="bottom" constant="30" id="vB1-z3-0NH"/>
                                            <constraint firstItem="Rtk-LN-H72" firstAttribute="top" secondItem="L1J-vA-6bC" secondAttribute="top" id="ziq-TO-G7l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L1J-vA-6bC" firstAttribute="trailing" secondItem="cZ9-N1-lCA" secondAttribute="trailing" id="9xE-FS-oLV"/>
                                    <constraint firstItem="L1J-vA-6bC" firstAttribute="leading" secondItem="cZ9-N1-lCA" secondAttribute="leading" id="JRj-Ni-Eyd"/>
                                    <constraint firstItem="L1J-vA-6bC" firstAttribute="bottom" secondItem="cZ9-N1-lCA" secondAttribute="bottom" id="aHK-0J-lWM"/>
                                    <constraint firstItem="L1J-vA-6bC" firstAttribute="top" secondItem="cZ9-N1-lCA" secondAttribute="top" id="ca7-3e-sYB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZ9-N1-lCA" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Ktl-RG-LLW"/>
                            <constraint firstItem="cZ9-N1-lCA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Mol-N9-oKd"/>
                            <constraint firstItem="L1J-vA-6bC" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" priority="250" id="fnr-mC-Qg0"/>
                            <constraint firstAttribute="bottom" secondItem="cZ9-N1-lCA" secondAttribute="bottom" id="kOd-6W-Rvp"/>
                            <constraint firstItem="L1J-vA-6bC" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="u9g-U1-sjx"/>
                            <constraint firstItem="cZ9-N1-lCA" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="wsW-Rp-7te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQq-Md-dbe"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="sbg-gS-RpG" id="c10-nO-t1R"/>
                        <outlet property="emailTextField" destination="fPM-YG-epE" id="22m-sF-P7b"/>
                        <outlet property="loginButton" destination="9mj-0d-WE3" id="r34-in-sRv"/>
                        <outlet property="passwordTextField" destination="hcg-2M-Edh" id="wVr-Be-vU3"/>
                        <outlet property="scrollView" destination="cZ9-N1-lCA" id="Doi-Bc-XGS"/>
                        <outlet property="showPasswordButton" destination="fC2-uK-caN" id="EYa-bD-Ycd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="269"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qtz-VO-hdU">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="3jI-vl-aO9" customClass="HomeViewController" customModule="TV_Show" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0G-QS-BBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gJm-M4-jgr">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TvShowsTableViewCell" rowHeight="120" id="hFT-4h-GFr" customClass="TvShowsTableViewCell" customModule="TV_Show" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFT-4h-GFr" id="KCa-Ap-gvj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-zT-cAR">
                                                    <rect key="frame" x="8" y="8" width="80" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="iIC-3b-zDh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-bS-DXX">
                                                    <rect key="frame" x="96" y="8" width="271" height="104"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EdV-zT-cAR" firstAttribute="top" secondItem="KCa-Ap-gvj" secondAttribute="top" constant="8" id="Q2P-tZ-GST"/>
                                                <constraint firstAttribute="trailing" secondItem="VLP-bS-DXX" secondAttribute="trailing" constant="8" id="UgU-iz-aqs"/>
                                                <constraint firstItem="EdV-zT-cAR" firstAttribute="leading" secondItem="KCa-Ap-gvj" secondAttribute="leading" constant="8" id="WfJ-fZ-Z9W"/>
                                                <constraint firstAttribute="bottom" secondItem="VLP-bS-DXX" secondAttribute="bottom" constant="8" id="XaG-5D-p4b"/>
                                                <constraint firstItem="VLP-bS-DXX" firstAttribute="top" secondItem="KCa-Ap-gvj" secondAttribute="top" constant="8" id="bKe-9H-XU3"/>
                                                <constraint firstAttribute="bottom" secondItem="EdV-zT-cAR" secondAttribute="bottom" constant="8" id="cQo-7m-xVB"/>
                                                <constraint firstAttribute="bottom" secondItem="VLP-bS-DXX" secondAttribute="bottom" constant="8" id="i0O-ob-nc3"/>
                                                <constraint firstItem="VLP-bS-DXX" firstAttribute="leading" secondItem="EdV-zT-cAR" secondAttribute="trailing" constant="8" id="qI4-fz-rms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImage" destination="EdV-zT-cAR" id="fb1-uQ-tv9"/>
                                            <outlet property="titleLabel" destination="VLP-bS-DXX" id="KzU-k5-Nrt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3LB-8y-Ogh"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UD9-CW-ysd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="W5h-VI-7oA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gJm-M4-jgr" id="kPT-x3-ud4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8U-Io-qjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="277.83251231527095"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Bko-dd-jiE">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" interfaceStyle="light" id="HfF-85-1gK" customClass="ReviewViewController" customModule="TV_Show" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLj-gY-arC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qty-Ly-SKo">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1bd-Bs-C1E"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Write a Review" id="g0q-YM-phH">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="dXc-Zh-H4p"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RXw-4b-CTn">
                                <rect key="frame" x="0.0" y="88" width="375" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yUK-hu-7Kl">
                                    <rect key="frame" x="0.0" y="163.33333206176769" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-Zc-85M">
                                            <rect key="frame" x="8" y="24.666666666666671" width="359" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter your comment here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xn7-FD-pqH">
                                            <rect key="frame" x="8" y="53" width="359" height="220"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="TXb-Cn-mfL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53n-Kb-dxw">
                                            <rect key="frame" x="8" y="292" width="359" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <color key="tintColor" systemColor="tintColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="medium">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="xn7-FD-pqH" firstAttribute="leading" secondItem="I3R-Zc-85M" secondAttribute="leading" id="5Lo-JH-DXR"/>
                                        <constraint firstItem="xn7-FD-pqH" firstAttribute="trailing" secondItem="I3R-Zc-85M" secondAttribute="trailing" id="7jT-gR-EIZ"/>
                                        <constraint firstItem="xn7-FD-pqH" firstAttribute="top" secondItem="I3R-Zc-85M" secondAttribute="bottom" constant="8" symbolic="YES" id="THl-Ph-4fO"/>
                                        <constraint firstItem="xn7-FD-pqH" firstAttribute="trailing" secondItem="yUK-hu-7Kl" secondAttribute="trailingMargin" id="gYu-mT-Nsy"/>
                                        <constraint firstItem="xn7-FD-pqH" firstAttribute="leading" secondItem="yUK-hu-7Kl" secondAttribute="leadingMargin" id="m9x-e4-JMM"/>
                                        <constraint firstItem="xn7-FD-pqH" firstAttribute="top" secondItem="yUK-hu-7Kl" secondAttribute="top" constant="53" id="oSZ-90-XGQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="96" id="hKc-mH-Zq2" customClass="ReviewTableViewCell" customModule="TV_Show" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKc-mH-Zq2" id="msq-He-e4h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBA-6g-6Pc" customClass="RatingView" customModule="TV_Show" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-MI-EjN">
                                                            <rect key="frame" x="8" y="8" width="343" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="343" id="xXL-JK-sWI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Dau-MI-EjN" firstAttribute="leading" secondItem="CBA-6g-6Pc" secondAttribute="leadingMargin" id="S94-XM-b8l"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dau-MI-EjN" secondAttribute="bottom" constant="70" id="hvE-F7-QIj"/>
                                                        <constraint firstItem="Dau-MI-EjN" firstAttribute="trailing" secondItem="CBA-6g-6Pc" secondAttribute="trailingMargin" id="ib2-uG-s9Y"/>
                                                        <constraint firstItem="Dau-MI-EjN" firstAttribute="top" secondItem="CBA-6g-6Pc" secondAttribute="topMargin" id="jwI-K8-WJA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CBA-6g-6Pc" firstAttribute="centerY" secondItem="msq-He-e4h" secondAttribute="centerY" id="A0r-sw-Kbn"/>
                                                <constraint firstItem="CBA-6g-6Pc" firstAttribute="centerX" secondItem="msq-He-e4h" secondAttribute="centerX" id="n2W-Fc-ypB"/>
                                                <constraint firstItem="CBA-6g-6Pc" firstAttribute="top" secondItem="msq-He-e4h" secondAttribute="topMargin" constant="-11" id="yuy-VL-hPr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingView" destination="CBA-6g-6Pc" id="iv5-LT-Fd2"/>
                                            <outlet property="titleLabel" destination="Dau-MI-EjN" id="ru5-pp-gE6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m03-zu-HdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qty-Ly-SKo" firstAttribute="top" secondItem="m03-zu-HdV" secondAttribute="top" id="8BQ-hc-LL7"/>
                            <constraint firstItem="qty-Ly-SKo" firstAttribute="bottom" secondItem="RXw-4b-CTn" secondAttribute="top" id="Stb-B2-TZN"/>
                            <constraint firstItem="qty-Ly-SKo" firstAttribute="leading" secondItem="RXw-4b-CTn" secondAttribute="leading" id="c1r-tV-9jA"/>
                            <constraint firstItem="qty-Ly-SKo" firstAttribute="trailing" secondItem="RXw-4b-CTn" secondAttribute="trailing" id="gw0-eQ-Z3S"/>
                            <constraint firstAttribute="trailing" secondItem="qty-Ly-SKo" secondAttribute="trailing" id="jXY-YE-ts1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RXw-4b-CTn" secondAttribute="bottom" constant="-34" id="tMd-BQ-Jer"/>
                            <constraint firstItem="qty-Ly-SKo" firstAttribute="leading" secondItem="uLj-gY-arC" secondAttribute="leading" id="yu2-Tj-o9l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBackButton" destination="dXc-Zh-H4p" id="MDd-5U-glg"/>
                        <outlet property="tableReview" destination="RXw-4b-CTn" id="sOH-Gh-61e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pW-Mr-4v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="277.83251231527095"/>
        </scene>
        <!--Show Details View Controller-->
        <scene sceneID="euk-3R-H3S">
            <objects>
                <viewController storyboardIdentifier="ShowScreen" id="xNJ-fC-O4J" customClass="ShowDetailsViewController" customModule="TV_Show" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HT-Ky-XyF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T7X-80-QTr">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="rnu-hn-SZS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowTableViewCell" rowHeight="438" id="8tz-IJ-1R1" customClass="ShowTableViewCell" customModule="TV_Show" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="438"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tz-IJ-1R1" id="Ugh-An-txO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1U-cB-X1x">
                                                    <rect key="frame" x="16" y="11" width="343" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="E4s-Rc-fmg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-e9-gBr">
                                                    <rect key="frame" x="16" y="319" width="343" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-qr-IIC">
                                                    <rect key="frame" x="16" y="375.33333333333331" width="343" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiY-XO-7rH" customClass="RatingView" customModule="TV_Show" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="380" width="343" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-LC-msH">
                                                    <rect key="frame" x="16" y="347.33333333333331" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="iC5-X6-zk2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jHY-LC-msH" firstAttribute="trailing" secondItem="TiY-XO-7rH" secondAttribute="trailing" id="9ag-fA-0T0"/>
                                                <constraint firstItem="TiY-XO-7rH" firstAttribute="top" secondItem="jHY-LC-msH" secondAttribute="bottom" constant="12.666666666666686" id="ApJ-3e-bPF"/>
                                                <constraint firstItem="R1U-cB-X1x" firstAttribute="top" secondItem="Ugh-An-txO" secondAttribute="topMargin" id="DXJ-b0-wM7"/>
                                                <constraint firstItem="jHY-LC-msH" firstAttribute="leading" secondItem="M5w-qr-IIC" secondAttribute="leading" id="KYD-lc-hOz"/>
                                                <constraint firstItem="LTb-e9-gBr" firstAttribute="trailing" secondItem="R1U-cB-X1x" secondAttribute="trailing" id="Kw2-At-aJM"/>
                                                <constraint firstItem="jHY-LC-msH" firstAttribute="trailing" secondItem="M5w-qr-IIC" secondAttribute="trailing" id="OMu-t8-Wte"/>
                                                <constraint firstItem="LTb-e9-gBr" firstAttribute="top" secondItem="R1U-cB-X1x" secondAttribute="bottom" constant="8" id="c2m-ev-b9e"/>
                                                <constraint firstItem="jHY-LC-msH" firstAttribute="trailing" secondItem="LTb-e9-gBr" secondAttribute="trailing" id="e5w-KS-OwU"/>
                                                <constraint firstItem="M5w-qr-IIC" firstAttribute="top" secondItem="jHY-LC-msH" secondAttribute="bottom" constant="8" id="exz-j2-std"/>
                                                <constraint firstItem="R1U-cB-X1x" firstAttribute="trailing" secondItem="Ugh-An-txO" secondAttribute="trailingMargin" id="gzc-Uf-qnT"/>
                                                <constraint firstItem="LTb-e9-gBr" firstAttribute="leading" secondItem="R1U-cB-X1x" secondAttribute="leading" id="lRv-Ya-Kmf"/>
                                                <constraint firstItem="jHY-LC-msH" firstAttribute="top" secondItem="LTb-e9-gBr" secondAttribute="bottom" constant="8" id="lVs-wJ-x2N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TiY-XO-7rH" secondAttribute="bottom" constant="12" id="lrV-35-cZd"/>
                                                <constraint firstItem="jHY-LC-msH" firstAttribute="leading" secondItem="TiY-XO-7rH" secondAttribute="leading" id="mC3-c1-9lu"/>
                                                <constraint firstItem="jHY-LC-msH" firstAttribute="leading" secondItem="LTb-e9-gBr" secondAttribute="leading" id="osm-1w-uYl"/>
                                                <constraint firstItem="R1U-cB-X1x" firstAttribute="leading" secondItem="Ugh-An-txO" secondAttribute="leadingMargin" id="uQa-Yp-qQz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showDescription" destination="LTb-e9-gBr" id="BiR-0v-832"/>
                                            <outlet property="showImage" destination="R1U-cB-X1x" id="NXn-rC-vKs"/>
                                            <outlet property="showNumOfReviews" destination="M5w-qr-IIC" id="g9Y-tB-4H7"/>
                                            <outlet property="showReviews" destination="jHY-LC-msH" id="VdG-gm-klS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewsTableViewCell" rowHeight="400" id="gL1-CO-Xex" customClass="ReviewsTableViewCell" customModule="TV_Show" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="482.66666603088379" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gL1-CO-Xex" id="dAm-pc-ysF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mnd-LH-sl9">
                                                    <rect key="frame" x="8" y="10" width="359" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kH6-27-Fb7">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="VRs-KD-NgH"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="gSh-6j-mAu"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="rKJ-iA-ngX"/>
                                                                <constraint firstAttribute="width" constant="25" id="soy-DS-NXv"/>
                                                                <constraint firstAttribute="height" constant="70" id="wAD-TO-eBI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-hZ-CZS">
                                                            <rect key="frame" x="45" y="0.0" width="314" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oun-W6-HAV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-gC-C80" customClass="RatingView" customModule="TV_Show" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="35" width="314" height="35"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="50G-nv-PAd"/>
                                                                        <constraint firstAttribute="height" constant="35" id="Uxw-Rg-mIR"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AJ-6e-Ft0">
                                                    <rect key="frame" x="24" y="99" width="327" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="uJs-8N-aSi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5AJ-6e-Ft0" firstAttribute="top" secondItem="Mnd-LH-sl9" secondAttribute="bottom" constant="19" id="LMB-VI-WZ3"/>
                                                <constraint firstItem="Mnd-LH-sl9" firstAttribute="leading" secondItem="dAm-pc-ysF" secondAttribute="leading" constant="8" id="QTF-3g-zOH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5AJ-6e-Ft0" secondAttribute="trailing" constant="8" id="aOB-fO-RXd"/>
                                                <constraint firstItem="5AJ-6e-Ft0" firstAttribute="leading" secondItem="dAm-pc-ysF" secondAttribute="leadingMargin" constant="8" id="g57-un-arW"/>
                                                <constraint firstItem="Mnd-LH-sl9" firstAttribute="top" secondItem="dAm-pc-ysF" secondAttribute="top" constant="10" id="hHo-Id-s6R"/>
                                                <constraint firstAttribute="trailing" secondItem="Mnd-LH-sl9" secondAttribute="trailing" constant="8" id="iqM-3d-cGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="kH6-27-Fb7" id="yfg-yt-uoh"/>
                                            <outlet property="userComments" destination="5AJ-6e-Ft0" id="rSt-ft-VHz"/>
                                            <outlet property="userId" destination="oun-W6-HAV" id="PrZ-Gz-trF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xNJ-fC-O4J" id="cQi-5E-QWq"/>
                                    <outlet property="delegate" destination="xNJ-fC-O4J" id="Bw9-22-4LD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWq-5x-Bs2">
                                <rect key="frame" x="10" y="733" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Nty-wP-OoW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Write a Review" cornerStyle="medium"/>
                                <connections>
                                    <action selector="didTapBUttonReview:" destination="xNJ-fC-O4J" eventType="touchUpInside" id="wJZ-zf-s5F"/>
                                    <segue destination="HfF-85-1gK" kind="presentation" id="EwK-MW-foR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVG-5B-8Qb"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="FVG-5B-8Qb" firstAttribute="trailing" secondItem="cWq-5x-Bs2" secondAttribute="trailing" constant="10" id="Q3b-03-lCz"/>
                            <constraint firstItem="T7X-80-QTr" firstAttribute="leading" secondItem="4HT-Ky-XyF" secondAttribute="leading" id="QTF-sh-uIs"/>
                            <constraint firstItem="cWq-5x-Bs2" firstAttribute="centerX" secondItem="FVG-5B-8Qb" secondAttribute="centerX" id="YZi-hQ-8Wy"/>
                            <constraint firstItem="FVG-5B-8Qb" firstAttribute="bottom" secondItem="cWq-5x-Bs2" secondAttribute="bottom" constant="10" id="ae1-Bt-FmA"/>
                            <constraint firstItem="cWq-5x-Bs2" firstAttribute="leading" secondItem="FVG-5B-8Qb" secondAttribute="leading" constant="10" id="hPh-Hh-owN"/>
                            <constraint firstItem="T7X-80-QTr" firstAttribute="bottom" secondItem="FVG-5B-8Qb" secondAttribute="bottom" id="kKE-Wz-UqA"/>
                            <constraint firstAttribute="trailing" secondItem="T7X-80-QTr" secondAttribute="trailing" id="oQT-sV-2cW"/>
                            <constraint firstItem="T7X-80-QTr" firstAttribute="top" secondItem="FVG-5B-8Qb" secondAttribute="top" id="ta9-tI-mtf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyt-zc-rSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="268.9655172413793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8gH-K0-d7W">
            <objects>
                <navigationController id="lSY-0S-tEa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WW9-XW-R8O">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="C7Y-lc-yhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP1-o4-yjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98" y="-460"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-checkbox-unselected" width="24" height="24"/>
        <image name="ic-profile-placeholder" width="150" height="150"/>
        <image name="ic-visible" width="24" height="24"/>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
